<!DOCTYPE html>
<html class="no-js" lang="pt-BR">
	<head>
		<meta charset="utf-8">
		
		<title>Nome do Projeto</title>
				
		<!-- Meta Tags -->
		<meta name="application-name" content="Nome do Projeto" />
		<meta name="description" content="Descrição do Projeto, ou da Página" />
		<meta name="keywords" content="palavras, chaves, separadas, por, virgula" />
		
		<!-- Open Graph -->
		<meta property="og:site_name" content="Nome do Projeto" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.site-do-projeto.com.br" />
		<meta property="og:title" content="Título da Página, ou do Projeto" />
		<meta property="og:image" content="img/favicon.png" />
		<meta property="og:description" content="Descrição do Projeto, ou da Página" />
		
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		
		<!-- Favicons -->
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
		
		<!-- CSS -->
			<!-- Font Awesome -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
			<!-- Normalize -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />		
			<!-- Bootstrap -->
			<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" />
			<!-- Main -->
			<link rel="stylesheet" type="text/css" href="css/main.min.css" />
			
			<style>
				/* Estilos do Documento - Evitar! */
                                .vermelho { background-color: red; }
                                .azul { background-color: blue; }          
			</style>
		
		<!-- JavaScript -->
			<!-- jQuery -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<!-- Modernizr -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
			<!-- Bootstrap -->
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<!--[if IE]>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>
	<body>
            <div class="container">
			
			<div class="jumbotron">
				
                            <h1>
					<img src="img/Logo.png">  
				</h1>
				<p>O mais novo site de empregos de SC</p>
			</div>
	
		<div class="container">
			<div class="row">
                            <div class="col-md-12 vermelho">                
                                <h1>
                                    
                                </h1>
                                <img src="img/Entrevistando.jpg">
                            </div>                         
                        </div>
                </div>
            
		
		<!-- JavaScript -->
		<script type="text/javascript" src="js/main.min.js"></script>
		<script type="text/javascript">
			/* JavaScript do Documento - Evitar! */
		</script>
			
	</body>
</html>